/**=====================
     56. Responsive CSS Start
==========================**/

/* ========= min and max scss for 1200 to 1366 screen ========= */

@media screen and (max-width: 1660px){
  .age-filter {
    .input-group {
      width: 36%;
    }
  }
  .photos {
    ul {
      li {
        width: 26%;
      }
    }
  }
  .vertical-menu-main {
    .mega-menu {
      width: 1200px !important;
      max-width: 1200px !important;
      left: 0px !important;
    }
  }
  .user-status {
    table {
      thead {
        tr {
          th {
            &:nth-child(3) {
              min-width: 124px;
            }
          }
        }
      }
      tbody {
        tr {
          td {
            &:first-child {
              min-width: 278px;
            }
          }
        }
      }
    }
  }
  .bar-chart {
    canvas{
      width: 100% !important;
    }
  }
  .chat-box{
    .chat-history{
      .call-icons{
        ul{
          li{
            border: 1px solid $dark-gray;
          }
        }
      }
      .total-time{
        h2{
          color: $dark-gray;
        }
      }
      .call-content{
        .btn{
          width: auto;
          margin: 0 auto;
        }
      }
    }
  }
  .chat-left-aside {
    .people-list {
      height: 520px;
    }
  }
  .chat-box{
    .chat-right-aside {
      .chat {
        .chat-msg-box {
          height: 440px;
        }
      }
    }
    .people-list{
      ul{
        max-height: 450px;
        overflow: auto;
      }
    }
  }
  .call-chat-body{
    .chat-box{
      .people-list{
        ul{
          max-height: 550px;
          overflow: auto;
        }
      }
      overflow: hidden;
      height: 625px;
    }
  }
  .caller-img{
    position: absolute;
    width: 100%;
    max-width: 100%;
    left: 15px;
    img{
      opacity: 0.7;
    }
  }
  .chat-box {
    .chat-history {
      .receiver-img {
        margin-top: 25px;
      }
      .call-content {
        >div{
          height: 545px;
          z-index: 9;
          background-color: rgba(255, 255, 255, 0.75);
          background-blend-mode: overlay;
          width: 100%;
          padding: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 1440px) and (min-width: 1367px){
  .cal-info {
    width: 148px;
  }
}
@media (max-width: 1280px) {
  .box-layout.page-wrapper {
    .page-main-header {
      padding-left: unset;
      max-width: unset;
      left: unset;
    }
    .page-body-wrapper {
      width: unset;
      .page-sidebar{
        &.open {
          ~ footer {
            width: unset;
          }
        }
      }
      .footer {
        margin-left: unset;
        width: unset;
      }
    }
  }
}
@media screen and (max-width: 1580px) and (min-width: 1200px) {
  .docs-buttons,.docs-toggles{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .bar-chart-widget {
    .ct-bar {
      stroke-width: 8px;
    }
  }
}
@media screen and (min-device-width: 1200px) and (max-device-width: 1366px) {
  // general-widget page
  .chart-widget-top {
    h5 {
      font-size: 19px;
    }
  }
  .status-details {
    span {
      font-size: 13px;
    }
    h4 {
      span {
        font-size: 24px;
      }
    }
  }
  // product page
  .product-wrapper-grid {
    &.list-view {
      .row {
        .xl-4 {
          max-width: 100%;
          flex: 0 0 100%;
        }
      }
    }
  }
  .vertical-menu-mt{
    .crm-activity{
      height: 298px;
    }
  }
  .flot-chart-container-small{
    height: 227px;
  }
  .call-chat-sidebar {
    max-width: 260px;
  }
  .product-box{
    .product-details {
      padding: 15px;
      p{
        margin-bottom: 10px;
      }
    }
  }
  .custom-card {
    .card-profile {
      img {
        height: 115px;
      }
    }
    .profile-details{
      h4{
        font-size: 18px;
      }
      h6{
        margin-bottom: 24px;
      }
    }
    .card-footer {
      > div {
        h3 {
          font-size: 18px;
        }
      }
    }
  }
  .xl-none{
    display: none;
  }
  .xl-60{
    max-width: 60%;
    flex:0 0 60%;
  }
  .xl-50{
    max-width: 50%;
    flex:0 0 50%;
  }
  .xl-100{
    max-width: 100%;
    flex:0 0 100%;
  }
  .xl-23{
    max-width: 23%;
    flex:0 0 23%;
  }
  .xl-25{
    max-width: 25%;
    flex:0 0 25%;
  }
  .xl-40{
    max-width: 40%;
    flex:0 0 40%;
  }
  .xl-4{
    max-width: 33.33%;
    flex:0 0 33.33%;
  }
  .crm-activity{
    height: 291px;
    overflow-y: auto;
    .media {
      .media-body {
        .dates {
          display: flex;
        }
      }
    }
  }
  .calender-widget{
    .cal-date{
      width: 95px;
      height: 95px;
      h5 {
        line-height: 1.4;
        padding: 13px;
      }
    }
  }
  //chat
  .chat-body{
    padding: 10px;
  }
  .chat-box{
    .chat-history{
      .call-content {
        .btn{
          font-size: 15px;
        }
      }
      .total-time h2 {
        font-size: 30px;
      }
      .receiver-img{
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .call-icons{
        margin-top: 20px;
        margin-bottom: 20px;
        ul{
          li {
            width: 50px;
            height: 50px;
            padding: 7px;
          }
        }
      }

    }
    .user-image {
      width: 30px;
      height: 30px;
      margin-top: 3px;
      margin-right: 3px;
    }
    .about {
      margin-top: 0;
    }
    .nav-material.nav-tabs {
      .nav-item{
        a{
          padding: 13px 4px !important;
          color: $semi-dark !important;
          letter-spacing: 0;
          font-size: 12px !important;
          line-height: 6;
        }
      }
    }

    .chat-menu{
      .user-profile{
        .image{
          .avatar{
            img{
              width: 100px;
              height: 100px;
            }
          }
          .icon-wrapper{
            width: 30px;
            height: 30px;
            font-size: 13px;
          }
        }
      }
    }
  }

  .chat-left-aside{
    .people-list{
      height: 420px;
      ul{
        max-height: 433px;
        overflow-y: auto;
      }
    }
    .status-circle{
      top:25px;
      left:22px;
    }
  }
  //blog scss
  .blog-box{
    .blog-details-main{
      .blog-bottom-details{
        margin: 20px 10px;
      }
      .blog-social{
        li{
          padding: 0px 10px;
        }
      }
    }
  }
  .blog-bottom-content{
    display:none;
  }
  .blog-box.blog-shadow{
    .blog-details{
      padding: 10px;
    }
  }
  .browser-widget{
    img{
      height: 50px;
    }
  }

  // email-app
  .email-wrap{
    .email-left-aside{
      .email-app-sidebar{
        .media{
          display: block;
          .media-size-email {
            width: 100%;
            text-align: center;
            .mr-3{
              margin-right: 0!important;
            }
          }
          .media-body{
            text-align: center;
          }
        }
      }
    }
    .email-right-aside{
      .email-body{
        .attachment{
          ul{
            li{
              img{
                width: 73px;
                height: 73px;
              }
            }
          }
        }
        .email-top{
          line-height: 50px;
          .float-right{
            display: none!important;
          }
          h5{
            padding: 13px 0;
          }
        }
        .inbox{
          max-height: 668px;
          overflow: auto;
          .media{
            display: block;
            .media-size-email{
              width:100%;
              text-align: center;
              .mr-3{
                margin-right: 0!important;
              }
            }
          }
          .media-body{
            text-align: center;
            h6{
              font-size: 14px;
            }
          }
        }
        .email-compose{
          .cke_contents.cke_reset {
            max-height: 144px;
            width: 99%;
          }
          .compose-border{
            margin: 0;
          }
        }
      }
    }
  }

  // alert page
  .alert-dismissible{
    p{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 181px;
    }
  }
  // touchspin page
  .bootstrap-touchspin {
    .touchspin-vertical-tab {
      .input-group {
        width: 96% !important;
      }
    }
  }
}
@media screen and (min-device-width: 1200px) and (max-device-width: 1232px) {
  .chat-box {
    .chat-menu {
      max-width: 257px;
    }
  }
}

/* ========= responsive scss for 1366 screen ========= */
@media only screen and (max-width: 1366px) {
  .chart-block {
    .chart-height {
      height: auto;
    }
  }
  .chartist-container {
    .flot-chart-container {
      height: 282px;
    }
  }
  // dropzone
  .drag-drop-vue {
    div {
      div {
        width: 95%;
      }
    }
  }
  //rating
  .rate-svg {
    svg {
      width: 30px !important;
    }
  }
  .rating-space {
    .rating-show {
      position: relative;
      margin-top: 15px;
    }
  }
  .cart {
    .qty-box {
      width: 40%;
    }
  }
  // product-filter
  .grid-options {
    ul {
      li {
        &:last-child {
          display: none;
        }
      }
    }
  }
  .product-wrapper {
    .product-grid {
      .feature-products {
        margin-left: 0;
      }
    }
  }
  .product-wrapper-grid {
    &.list-view {
      .product-box {
        .product-img {
          width: 25%;
        }
      }
    }
  }
  // timeline small page
  .timeline-small{
    .media{
      .media-body {
        p {
          width: 95%;
        }
      }
    }
  }
  .map-js-height {
    height: 350px;
  }
  // chat page
  .chat-box {
    .chat-right-aside {
      .chat {
        .chat-msg-box {
          height: 400px;
          .chat-user-img {
            margin-top: -30px;
          }
          .message {
            width: 100%;
            padding: 15px;
          }
        }
        .chat-message {
          bottom: 238px;
          position: absolute;
        }
      }
    }
  }
  .chat-right-aside{
    flex: 0 0 60%;
    max-width: 60%;
    overflow: hidden;
    .chat {
      .chat-message {
        .smiley-box{
          width: 45px;
        }
      }
    }
  }
  .chat-box {
    .chat-history {
      .receiver-img {
        img {
          height: 150px;
        }
      }
    }
  }
  .call-chat-body {
    .chat-box {
      overflow: hidden;
      height: 565px;
    }
  }
  .calender-widget{
    .cal-desc{
      p{
        max-height: 88px;
        overflow: auto;
      }
    }
  }

  .equal-height-xl{
    height: 517px;
  }

  .authentication-main {
    .auth-innerright {
      background-size: cover;
    }
  }
  .grp-btns {
    display: inline-block;
  }
  //ecommerce dashboard
  .ecommerce-widget {
    .total-num{
      font-size: 23px;
      letter-spacing: 0px;
    }
  }
  .support-ticket-font{
    .total-num{
      font-size: 22px;
    }
  }
  //default dashboard
  .custom-card {
    padding: 15px;
    .card-social {
      li{
        a{
          padding: 12px;
        }
      }
    }
  }
  .map-chart {
    .chart-container {
      height: 300px;
    }

  }
  .speed-chart{
    .chart-container {
      height: 250px;
      margin-top: -40px;
      margin-bottom: 100px;
    }
  }
  .candidcahrt{
    height: 360px;
  }

  //chart widget
  .status-details {
    h3{
      font-size: 18px;
    }
  }
  .chart-widget-top {
    .total-value{
      font-size: 20px;
    }
  }
  .status-widget {
    .card-body{
      padding: 10px;
    }
  }
  //general widget
  .user-status {
    table {
      thead {
        tr {
          th {
            &:nth-child(3) {
              min-width: auto;
            }
          }
        }
      }
      tbody {
        tr {
          td {
            &:first-child {
              min-width: auto;
            }
          }
        }
      }
    }
  }
  .browser-widget{
    .media{
      flex-wrap: wrap;
      .media-body{
        h3{
          font-size: 20px;
        }
        p{
          margin-bottom: 2px;
        }
        h4{
          font-size: 20px;
        }
      }
    }
  }
  .testimonial {
    i{
      font-size: 46px;
    }
    p{
      margin-top: 20px;
    }
  }
  .cal-date-widget .datepicker {
    margin: 0 auto;
    width: unset;
  }
  .company-card{
    padding: 20px;
  }
  .static-top-widget {
    .media-body {
      h3{
        font-size: 30px;
      }
      .icon-bg{
        right: -21px;
      }
    }
  }
  .widget-joins{
    .media{
      padding: 20px;
      .media-body{
        h3{
          font-size: 20px;
        }
      }
    }
  }
  .redial-social-widget{
    width: 125px;
    height: 125px;
    i{
      width: 100px;
      height: 100px;
      font-size: 35px;
    }
  }

  //chat
  .chat-body{
    padding: 10px;
  }
  .chat-box{
    .chat-history{
      .call-content {
        .btn{
          font-size: 15px;
        }
      }
      .total-time h2 {
        font-size: 30px;
      }
      .receiver-img{
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .call-icons{
        margin-top: 20px;
        margin-bottom: 20px;
        ul{
          li {
            width: 50px;
            height: 50px;
            padding: 7px;
          }
        }
      }

    }
    .user-image {
      width: 30px;
      height: 30px;
      margin-top: 3px;
      margin-right: 3px;
    }
    .about {
      margin-top: 0;
    }
    .nav-material.nav-tabs {
      .nav-item{
        a{
          padding: 13px 4px !important;
          color: $semi-dark !important;
          letter-spacing: 0;
          font-size: 12px !important;
          line-height: 6;
        }
      }
    }
    .chat-menu{
      .people-list{
        ul.list{
          max-height:433px;
          overflow-y: auto;
        }
      }
      .user-profile{
        margin-top: 0;
        .image{
          .avatar{
            img{
              width: 100px;
              height: 100px;
            }
          }
          .icon-wrapper{
            width: 30px;
            height: 30px;
            font-size: 13px;
          }
        }
        .user-content{
          p{
            font-size: 14px;
            margin-bottom: 10px;
          }
          h5{
            margin: 20px 0;
          }
          hr{
            margin: 20px 0;
          }
        }
        .follow{
          .follow-num{
            font-size: 20px;
          }
        }
      }
    }
  }

  .chat-left-aside{
    .people-list{
      height: 475px;
      ul{
        max-height: 434px;
        overflow-y: auto;
      }
    }
  }
  .status-circle{
    top:25px;
    left:22px;
  }
  // mega-menu
  .mega-menu {
    .onhover-show-div {
      left: 164px;
    }
  }
  // datatable
  .age-filter {
    .input-group {
      width: 47%;
    }
  }
  .datatable-select {
    .form-row {
      .col-2 {
        flex: 0 0 20%;
        max-width: 20%;
      }
        .col {
          max-width: 25%;
        }
    }
  }
  // image cropper page
  .img-cropper{
    .docs-toggles{
      margin-top: 8px;
    }
  }
  // touchspin page
  .bootstrap-touchspin{
    .dropdown-basic{
      .dropdown{
        .dropdown-content{
          left:-21px;
        }
      }
    }
  }
  // datatable advance page
  #advance-5_wrapper{
    .dataTables_paginate{
      margin-bottom: 8px;
    }
  }
  // jsgrid-table page
  #batchDelete{
    .jsgrid-grid-header{
      .jsgrid-table{
        .jsgrid-header-row{
          .jsgrid-header-cell{
            &:first-child{
              width: 67px!important;
            }
          }
        }
      }
    }
    .jsgrid-grid-body{
      .jsgrid-table{
        .jsgrid-row{
          .jsgrid-cell{
            &:first-child{
              width: 67px!important;
            }
          }
        }
      }
    }
  }
  // forget password page
  .reset-password-box{
    .theme-form{
      .form-group {
        .btn{
          padding: 6px 22px;
        }
      }
    }
  }
  // email
  .email-wrap  {
    .email-right-aside {
      .email-body {
        height: 800px;
      }
    }
  }
}

/* ========= responsive scss for 1200 screen ========= */
@media only screen and (max-width: 1199px) {
  // dropzone
  .drag-drop-vue {
    div {
      div {
        width: 94%;
      }
    }
  }
  // calender 
  .cv-week {
    min-height: 5em;
  }
  // datatable page
  .age-filter {
    .input-group {
      width: 64%;
    }
  }
  .datatable-btn {
    &.input-group {
      width: 60%;
    }
  }
  .datatable-select {
    .form-row {
      .col-2 {
        flex: 0 0 30%;
        max-width: 30%;
      }
      .col-4 {
        flex: 0 0 40%;
        max-width: 40%;
      }
      .col {
        max-width: 30%;
      }
    }
  }
  // smart datatable page
  .vue-smart {
    table {
      tr {
        th,td {
          &:nth-child(4) {
            min-width: 89px;
          }
          &:nth-child(5) {
            min-width: 110px;
          }
        }
      }
    }
  }
  // product page
  .product-wrapper-grid {
    &.list-view {
      .product-box {
        .product-img {
          width: 32%;
        }
      }
    }
  }
  .product-wrapper {
    .product-grid {
      .product-wrapper-grid {
        min-height: 1463px;
      }
    }
  }
  .filter-cards-view {
     padding: 20px !important;
   }
  // image cropper
  .docs-data {
    margin-top: 20px;
  }
  .alert-theme{
    max-width: 400px;
  }
  // social app page
  .photos {
    ul{
      li{
        width: auto;
        &:nth-child(3n) {
          margin-right: 15px;
        }
      }
    }
  }
  .user-profile {
    .hovercard {
      .user-image {
        .share-icons {
          position: absolute;
          right: 45px;
          top: -22px;
          li {
            .social-icon {
              width: 40px;
              height: 40px;
              i {
                font-size: 18px;
              }
            }
            color: #fff;
            font-size: 25px;
          }
        }
      }
    }
  }
  // timeline small page
  .timeline-small{
    .media{
      .timeline-round{
        &.timeline-line-1{
          &:after{
            height: 50px;
            bottom: -60px;
          }
        }
        &.small-line{
          &:after{
            height: 28px;
            bottom: -38px;
          }
        }
        &.medium-line{
          &:after{
            height: 48px;
            bottom: -60px;
          }
        }
      }
      .media-body{
        h6{
          font-weight: 600;
          margin-bottom: 30px;
          span{
            font-weight: normal;
            color: $light-text;
          }
        }
        p{
          width: 80%;
        }
      }
    }
  }
  .lg-mt-col{
    margin-top: 30px;
  }
  .xl-none{
    display: none;
  }
  .user-status{
    table{
      tbody{
        tr{
          td{
            .d-inline-block{
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
  .lg-mt{
    margin-top: 30px;
  }
  .product-page-details{
    margin-top: 30px;
  }
  .debit-card{
    order:1;
  }
  .typography{
    .row{
      div{
        &+div{
          margin-top: 30px;
        }
      }
    }
  }
  .listing{
    .card-body{
      .row{
        >div{
          & +div{
            margin-top: 30px;
          }
        }
      }
    }
  }
  .img-cropper {
    #putData {
      margin-bottom: 10px;
    }
    .docs-toggles{
      > .dropdown{
        margin-bottom: 0;
      }
    }
  }
  .error-wrapper{
    .maintenance-icons{
      li{
        i{
          color: $light-color;
          font-size: 40px;
        }
        &:nth-child(2){
          i{
            font-size: 80px;
            margin-left: 90px;
          }
        }
        &:nth-child(3){
          i{
            font-size: 120px;
            margin-top: -75px;
            margin-right: 110px;
          }
        }
      }
    }
  }
  div{
    &.dataTables_wrapper{
      div{
        &.dataTables_paginate{
          &~.dataTables_filter{
            display: block;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .jvector-map-height {
    height: 280px;
  }
  .blog-list{
    .blog-details{
      p{
        margin-bottom: 5px;
      }
    }
  }
  .user-cards {
    .custom-card {
       .card-profile{
        img{
          height:154px;
        }
    }
    }
  }
  .custom-card {
    .card-profile{
      img{
        height:210px;
      }
      .card-footer{
        > div{
          h3{
            font-size: 18px;
          }
        }
      }
    }
  }
  .equal-height-lg{
    min-height: auto !important;
  }
  //mega menu
  .mega-menu {
    .onhover-show-div {
      height: 435px;
      overflow-x: scroll;
      left: 215px;
    }
    .mega-bg{
      display: none;
    }
    .lg-mt{
      margin-top: 25px;
    }
  }
  //blog
  .blog-single{
    .comment-box{
      ul{
        .comment-social{
          margin-left: 0;
        }
      }
    }
  }
  //error and maintenace
  .error-wrapper
  {
    .maintenance-heading {
      margin-top: 30px;
      .headline {
        font-size: 50px;
        margin-top: -15%;
        margin-bottom: 0px;
      }
      .cloud-second{
        margin-top: -25px;
      }
    }
  }
  // general widget
  .contact-form {
    .theme-form {
      margin-top: 10px;
    }
  }
  .user-status {
    table {
      tbody {
        tr {
          td {
            &:first-child {
              min-width: 278px;
            }
          }
        }
      }
    }
  }
  .testimonial{
    p {
      margin-top: 17px;
    }
  }
  .contact-form{
    padding: 10px;
    .theme-form{
      .form-icon{
        margin-top: -57px;
      }
    }
  }
  .calender-widget{
    .cal-date{
      width: 90px;
      height: 90px;
      h5{
        font-size: 16px;
        padding: 18px;
      }
    }
    .cal-desc{
      padding: 14px;
      p{
        max-height: 114px;
        overflow-y: auto;
      }
    }
  }
  .browser-widget {
    padding: 0px;
    .media{
      .media-body{
        h4{
          font-size: 17px;
        }
      }
      .media-img{
        width:100%;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
  //ecommerce dashboard
  .crm-overall {
    .overall-chart{
      height: 200px;
    }
  }
  //chat
  .chat-box {
    .chat-menu {
      .people-list{
        ul.list{
          max-height:444px;
          overflow-y: auto;
        }
      }
      .tabs {
        .tab-content {
          height: 347px;
        }
      }
    }
    .btn-lg{
      font-size: 12px;
    }
    .people-list{
      ul{
        height: auto;
      }
    }
    .chat-right-aside {
      .chat {
        .chat-header{
          height: auto;
          .chat-menu-icons li a i{

            font-size: 19px;

          }
        }
        .chat-message{
          margin: 0;
          bottom: 0;
        }
      }
    }
    .chat-history {
      .total-time h2 {
        font-size: 25px;
      }
      .row{
        .col-sm-7{
          padding-right: 0;
        }
      }
    }
    .nav-material.nav-tabs {
      width: 100%;
      .nav-item{
        margin-right: 5px;
      }
    }
    .chat-left-aside {
      .people-list{
        height: 424px;
      }
    }
  }
  .chat-menu-icons{
    display: block;
    clear: both;
    width: 100%;
    text-align: right;
  }
  .chat-menu{
    right: 0;
    border-top: 1px solid $light-semi-gray;
    opacity: 0;
    transform: translateY(-30px);
    visibility: hidden;
    top: 120px;
    position: absolute;
    z-index: 9;
    background-color: $white;
    transition: all linear 0.3s;
    &.show{
      opacity: 1;
      visibility: visible;
      transform: translateY(0px);
      transition: all linear 0.3s;
      padding-bottom: 25px;
    }
  }
  .chat-history{
    height: 447px;
  }
  .chat-box{
    .chat-history {
      .call-content {
        > div{
          padding-top: 70px;
        }
      }
    }
    .toogle-bar{
      display: inline-block;
      margin-right: 0 !important;
    }
  }
  .chat-right-aside {
    flex: 0 0 100%;
    max-width: calc(100% - 15px);
    overflow: hidden;
  }
  .call-chat-body {
    .chat-box {
      overflow: auto;
      height: auto;
    }
  }
  // Email app
  .email-wrap{
    .email-right-aside{
      .email-body{
          height: auto;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        .inbox {
          height: 820px;
          overflow: auto;
        }
        .b-r-light{
          border-right: none!important;
        }
      }
      .radius-left{
        border-top-left-radius: 4px !important;
        border-bottom-left-radius: 4px !important;
      }
    }
    .row{
      .col-xl-3{
        &+ .col-xl-3{
          padding-right: 15px;
        }
      }
      .col-xl-6{
        padding-left: 15px;
      }
    }
  }
  // icons
  .icon-lists {
    div{
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 209px;
    }
  }
  // tour page
  .like-comment-lg-mb{
    margin-bottom: 12px;
  }
  // ribbons page
  .ribbon-space-bottom{
    top:9px;
  }
  // touchspin page
  .bootstrap-touchspin {
    .touchspin-vertical-tab {
      .input-group {
        width: 98.5% !important;
      }
    }
  }

  // jsgrid-table page
  #batchDelete{
    .jsgrid-grid-header{
      .jsgrid-table{
        .jsgrid-header-row{
          .jsgrid-header-cell{
            &:first-child{
              width: 95px!important;
            }
          }
        }
      }
    }
    .jsgrid-grid-body{
      .jsgrid-table{
        .jsgrid-row{
          .jsgrid-cell{
            &:first-child{
              width:95px!important;
            }
          }
        }
      }
    }
  }
  // vertical page
  .vertical-menu-mt {
    margin-top: 80px !important;
    .xl-none{
      display: block;
    }
  }
  .sm {
    position: fixed;
    background-color: $white;
    width: 300px;
    border-radius: 0;
    border: 1px solid $light-color;
    top: 80px;
    height: 100vh;
    left: -300px;
    z-index: 99;
    transition: all 0.3s ease;
    overflow: scroll;
  }
  // chart widget
  .donut-chart-widget .chart-container  {
    height: 265px;
    canvas {
      width: 265px !important;
      height: 265px !important;
    }
  }
  // btn-group
  .btn-group-wrapper {
    .btn {
      padding: 0.375rem 1.5rem;
    }
  }
}
/* ========= responsive scss for 992 screen ========= */
@media only screen and (max-width: 991px) {
  // navs page
  .toggle-accordion {
    padding: 15px 0;
    .card {
      .card-header {
        padding: 0 !important;
        h5 {
          .btn-secondary {
            padding: 6px 20px;
          }
        }
      }
    }
  }
  // customizer
  .customizer-contain {
    top: 60px;
    height: calc(100vh - 60px);
  }
  // job search
  .job-search {
    .job-description {
      .theme-form {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
  }
  // datatable page
  .filter-smart {
    margin-bottom: 20px;
  }
  .datatable-vue {
    margin: 20px 0;
    .smart-pagination {
      margin-top: 20px;
    }
  }
  // page header css
  .page-header {
    .col {
      flex-basis: auto;
    }
    .bookmark {
      &.pull-right {
        float: left;
        margin-top: 10px;
      }
      ul {
        li {
          a {
            svg {
              height: 20px !important;
            }
          }
          .search-form {
            .form-control-search {
              left: -100px;
            }
          }
        }
      }
    }
  }
// product page
  .grid-options {
    ul {
      li {
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }
  .product-sidebar {
    top: 147px;
    .card {
       margin-bottom: 15px;
      .card-header {
        padding: 16px 30px !important;
      }
    }
  }
  .feature-products {
    form {
      .form-group {
        i {
          right: 20px;
        }
      }
    }
  }
  .footer-pattern-root{
    &:before{
      position: absolute;
      content: '';
      width: 10px;
      height: 4px;
      background-color: white;
      border-radius: 5px;
      left: calc(52% - -6px);
    }
    &:after{
      position: absolute;
      content: '';
      width: 10px;
      height: 4px;
      border-radius:5px ;
      background-color: white;
      right: calc(52% - -6px);
    }
  }
  .svg_img2{
    img{
      width: 67%;
    }
  }
  .svg_img2:before{
    left: calc(81% + 6px);
    width: 18px;
    height: 18px;
    border: 2px solid #fd99ac;
    border-radius: 50%;
  }
  .mobile-clock-widget{
    #date{
      margin-top: 20px;
    }
  }
  .page-wrapper {
    .page-body-wrapper {
      .sidebar {
        height: calc(100vh - 60px);
      }
      footer {
        margin-left: 0 !important;
      }
      .page-header {
        .row {
          .page-header-left {
            display: inherit;
          }
        }
        .breadcrumb {
          margin-left: 0;
        }
      }
    }
    &.compact-page {
      .page-main-header, .footer {
        margin-left: 0 !important;
        width: 100% !important;
      }
    }
  }
  .m-r-30 {
    margin-right: 20px;
  }
  .card.full-card {
    top: 60px;
    width: calc(100vw - 0px);
  }
  .page-wrapper {
    .page-body-wrapper {
      footer {
        margin-left: 0;
      }
    }
  }
  .document-content {
    .logo-wrapper {
      display: none;
    }
  }
  .vertical-mobile-sidebar {
    right: 75px;
    top: 18px;
  }
  .sm {
    top: 60px;
  }
  .page-wrapper.compact-wrapper {
    .page-main-header {
      margin-left: 0 !important;
      width: calc(100% - 0px) !important;
    }
    .page-body-wrapper.sidebar-icon {
      .footer {
        margin-left: 0px !important;
        width: calc(100% - 0px) !important;
      }
    }
  }
  .page-wrapper {
    .page-body-wrapper{
      &.sidebar-icon{
        .page-sidebar{
          ~.page-body{
            margin-left: 0;
          }
        }
        &.sidebar-close{
          .page-sidebar {
            left: -150px;
          }
        }
      }
    }
  }
  .page-body-wrapper.sidebar-hover{
    .page-body {
      margin-left: 0 !important;
      #customer-review{
        .owl-stage-outer{
          width: 100% !important;
        }
      }
      .calender-widget{
        .cal-desc{
          p {
            max-height: 101px;
          }
        }
      }
    }
  }
  .gallery{
    margin-bottom: -15px;
  }
  #aniimated-thumbnials{
    figure{
      &:nth-child(12),
      &:nth-child(11),
      &:nth-child(10),
      &:nth-child(9){
        margin-bottom: 20px;
      }
    }
  }
  .photoswipe-pb-responsive{
    margin-bottom: -20px;
    .isotopeSelector {
      margin-bottom: 20px;
    }
  }
  .page-wrapper {
    .page-main-header {
      .main-header-right {
        .nav-right{
          .notification {
            top: 10px;
          }
        }
      }
      .main-header-left {
        .logo-wrapper{
          img {
            height: 35px;
            margin-top: 0;
            margin-right: 15px;
          }
        }
      }
    }
  }
  // general widget page
  .crm-activity {
    > {
      li {
        + li {
          margin-top: 10px;
          padding-top: 10px;
        }
      }
    }
  }
  // add post page
  .add-post {
    form {
      .form-group {
        margin-bottom: 20px;
      }
    }
    .dropzone {
      margin-bottom: 20px;
    }
  }
  // avatar page
  .customers{
    &.avatar-group{
      margin-right: 20px;
    }
  }
  // internationalization page css
  .main{
    .langChoice {
      right: 20px;
      top: 11px;
    }
  }
  //social app page css
  .socialprofile{
    .social-btngroup {
      margin: 20px 0;
    }
    .social-group {
      margin-top: 20px;
    }
  }
  .social-status{
    form{
      .form-group{
        .form-control-plaintext {
          margin-bottom: 20px;
        }
      }
    }
    .media {
      margin-bottom: 20px;
    }
  }
  .timeline-content{
    p, .comments-box {
      margin-top: 20px;
    }
  }
  .social-chat {
    margin-top: 20px;
    .media-body {
      padding: 20px;
    }
    .your-msg, .other-msg {
      margin-bottom: 20px;
    }
  }
  .social-network{
    span {
      margin-bottom: 20px;
    }
  }
  .details-about {
    + .details-about {
      margin-top: 20px;
    }
  }
  .activity-log {
    .my-activity {
      + .my-activity {
        margin-top: 20px;
      }
    }
  }
  .new-users-social {
    margin-bottom: 20px;
  }
  // timeline small page css
  .timeline-small {
    .media {
      margin-bottom: 20px;
      .media-body{
        h6 {
          margin-bottom: 20px;
        }
      }
      .timeline-round {
        width: 45px;
        height: 45px;
        top: -14px;
        &.timeline-line-1{
          &:after {
            bottom: -46px !important;
            height: 35px !important;
          }
        }
        &.small-line{
          &:after {
            bottom: -26px !important;
            height: 14px !important;
          }
        }
        &.medium-line{
          &:after {
            bottom: -41px !important;
            height: 28px !important;
          }
        }
        svg {
          top: 14px;
        }
      }
    }
  }

  // helper classes page start
  .helper-classes{
    padding: 20px;
  }
  // helper classes page ends
  .floated-customizer-btn,.floated-customizer-panel{
    display: none;
  }
  .page-builder {
    .ge-canvas{
      &.ge-editing {
        .row {
          padding: 20px;
        }
      }
    }
  }
  .weather-widget-two{
    .bottom-whetherinfo{
      .whether-content {
        top: 25px;
      }
    }
  }
  .social-widget-card {
    .b-b-light{
      padding: 20px;
      margin-bottom: 20px;
    }
  }
  .ecommerce-widget{
    .progress-showcase{
      margin-top: 20px;
    }
  }
  .crm-overall {
    margin: 0 -20px -20px;
  }
  .product-page-main {
    padding: 20px;
  }

  .tabbed-card {
    ul {
      top: -8px;
      padding: 18px 15px;
    }
    &.nav-material {
      ul {
        padding: 0;
        &.nav-pills {
          .nav-item {
            .nav-link {
              padding: 18px 15px 17px;
            }
          }
        }
      }
    }
    &.border-tab {
      ul {
        padding: 0;
      }
      .nav-item {
        .nav-link {
          padding: 18px 15px;
        }
      }
    }
  }
  .tilt-showcase{
    .tilt-image{
      text-align: center;
    }
    .mt-4{
      margin-top: 20px!important;
    }
  }
  .todo {
    .todo-list-wrapper {
      .mark-all-tasks {
        top: 20px !important;
        right: 20px !important;
      }
    }
  }
  .custom-card {
    padding-bottom: 0;
    .card-footer{
      padding: 0 15px 15px 15px!important;
    }
    .card-header{
      border:none;
    }
    .dashboard-card{
      padding: 0;
    }
    .card-profile{
      img{
        height: 155px;
      }
    }
  }
  .display-1 {
    font-size: 4rem;
  }
  .display-2 {
    font-size: 3.5rem;
  }
  .display-3 {
    font-size: 2.5rem;
  }
  .display-4 {
    font-size: 1.5rem;
  }

  .typography{
    .h1{
      font-size: 34px;
    }
    .h2{
      font-size: 30px;
    }
    .h3{
      font-size: 26px;
    }
    .h4{
      font-size: 22px;
    }
    .h5{
      font-size: 18px;
    }
    .h6{
      font-size: 15px;
    }
  }
  h1{
    font-size: 34px;
  }
  h2{
    font-size: 28px;
  }
  h3{
    font-size: 26px;
  }
  h4{
    font-size: 22px;
  }
  h5{
    font-size: 18px;
  }
  h6{
    font-size: 15px;
  }

  .card-absolute {
    .card-header {
      padding: 10px 15px !important;
    }
  }

  .comingsoon{
    .comingsoon-inner {
      .countdown {
        .time {
          width: 80px;
          height: 80px;
          font-size: 26px;
        }
      }
    }
  }

  footer {
    bottom: -20px;
  }
  .owl-theme {
    .owl-nav{
      &.disabled {
        &+ .owl-dots {
          margin-bottom: -10px;
          margin-top: 15px;
        }
      }
    }
  }
  .card {
    .card-header {
      .card-header-right {
        top: 13px;
        right: 10px;
      }
    }
    .server-header {
      .card-header-right {
        top: 14px;
      }
    }
  }
  .page-wrapper{
    .page-main-header{
      height: 60px !important;
      margin-left: 0 !important;
      width: 100% !important;
      .main-header-right{
        .nav-right{
          position: unset;
          padding: 0;
          >
          .mobile-toggle{
            cursor: pointer;
            display: flex;
            align-items: center;
            svg{
              circle{
                color: $primary-color;
              }
            }
          }
          > ul{
            top: 60px;
            position: absolute;
            z-index: -1;
            background-color: $white;
            transition: all linear 0.3s;
            box-shadow: 0 2px 2px 2px #efefef;
            width: 100%;
            left: 0;
            padding: 0 40px;
            transform: translateY(-35px) scaleY(0);
            opacity: 0;
            visibility: hidden;
            &.open{
              z-index: 1;
              opacity: 1;
              transform: translateY(0px) scaleY(1);
              visibility: visible;
            }
            > li{
              margin: 10px 0;
              .onhover-show-div {
                top: 55px;
              }
            }
          }
        }
      }
    }
    .page-body-wrapper {
      .page-sidebar {
        top: 60px !important;
        height: calc(100vh - 60px) !important;
        ~ .page-body{
          margin-left:0px !important;
        }
      }
      .page-sidebar-open{
        width: 250px;
      }
      .page-header{
        padding-top: 25px;
        padding-bottom: 25px;
        .row{
          h3{
            font-size: 22px;
          }
        }
        .breadcrumb {
          float: left;
          padding-left: 0;
          margin-top: 7px;
        }
      }
      .page-body{
        margin-top: 60px;
        padding: 0 10px;
      }
      .default-according{
        .card{
          .card-header,.card-body{
            padding: 0.75rem 1.25rem;
          }
        }
      }
      .card{
        .card-header,.card-body,.card-footer{
          padding: 20px;
          .tab-content{
            .m-t-30{
              margin-top: 20px!important;
            }
            .m-b-30{
              margin-bottom: 20px!important;
            }
          }
        }
      }
      .user-profile{
        .profile-img-style{
          padding: 20px;
          .img-container{
            margin-top: 20px;
          }
        }
        hr {
          margin: 20px 0;
        }
      }
      .right-sidebar{
        top: 130px;
      }
    }
  }
  .horizontal_sidebar {
    &.page-wrapper {
      .page-body-wrapper {
        .page-sidebar {
          height: auto !important;
          margin-top: 0;
          ~ .page-body {
            margin-top: 137px;
          }
        }
      }
    }
  }
  .page-builder{
    .ge-addRowGroup {
      width: 100%;
    }
  }
  //user profile
  .user-profile {
    .hovercard {
      .info {
        .user-designation {
          margin-bottom: 20px;
        }
      }
    }
  }
  //blog
  .blog-single{
    .comment-box{
      .comment-social{
        li{
          padding-left: 15px;
        }
      }
    }
  }

  //error and maintenace
  .error-wrapper	{
    padding: 35px 0;
    .sub-content {
      font-size: 14px;
      line-height: 25px;
      margin-top: 0px;
    }
    .error-heading {
      margin-top: 30px;
      .headline {
        font-size: 180px;
        margin-top: 0;
      }
    }
    .maintenance-heading {
      margin-top: 30px;
    }
  }

  //search
  .search-page{
    .search-form {
      .form-group {
        &:before {
          top: 27px;
        }
        &:after {
          top: 30px;
        }
      }
    }
    .info-block{
      flex-wrap: wrap;
    }
    .tab-content{
      .pb-4{
        padding-bottom: 20px !important;
      }
    }
  }

  //coming soon
  .comingsoon {
    .comingsoon-inner{
      img{
        width: 150px;
      }
    }
  }
  //business dashboard
  .calender-widget{
    .cal-desc{
      padding: 10px 20px 20px!important;
      p{
        max-height: 100px;
      }
    }
  }
  .contact-form{
    padding-top: 10px !important;
    .theme-form{
      padding: 20px;
      margin-top: 27px;
      .form-icon{
        margin-top: -47px;
      }
    }
  }
  //crm dashboard
  .user-status{
    &.product-chart{
      max-height: 518px;
      overflow: auto;
    }
  }
  // general widget
  .widget-joins{
    .media{
      .media-body {
        i {
          float:none! important;
        }
      }
    }
  }
  .xl-none{
    display: block;
  }
  //blog
  .top-radius-blog{
    width:100%;
  }
  .sm-100-w{
    width:100%;
    height:100%;
  }
  .page-wrapper{
    .page-body-wrapper{
      .footer-fix{
        margin-left: 0px;
        padding-right: 15px;
        width: calc(100% - 0px);
      }
    }
  }
  // tab material
  .nav-material.nav-tabs{
    margin-bottom: 20px;
  }
  .tab-content{
    ~ .nav-tabs{
      &.nav-material {
        margin-top: 20px;
      }
    }
  }

  // support ticket
  .dataTables_wrapper{
    .dataTables_length{
      margin-bottom: 20px;
    }
    table.dataTable{
      margin-bottom: 20px !important;
    }
  }
  // search page
  .search-page{
    .info-block{
      + .info-block{
        padding-top: 20px;
        margin-top: 20px;
      }
    }
      .embed-responsive
      + .embed-responsive{
        margin-top: 20px;
      }
  }
  .lg-mt{
    margin-top: 20px;
  }
  // clipboard
  .clipboaard-container{
    p{
      margin-bottom: 8px;
    }
  }
  // summer-note
  .m-b-30{
    margin-bottom: 20px!important;
  }
  // email app
  .email-wrap{
    .email-left-aside{
      .email-app-sidebar{
        ul{
          li{
            hr{
              margin: 13px 0;
            }
          }
        }
      }
    }
  }
  // navs page
  .nav-md-mt{
    margin-top: 20px;
  }
  .navs-icon{
    padding: 20px;
    .main-section{
      padding-top: 20px;
    }
    .separator{
      margin: 20px 0;
    }
  }
  .nav-list{
    padding: 20px;
  }
  .navs-dropdown{
    button{
      margin-top: 20px;
    }
    .onhover-show-div{
      top:68px;
    }
  }
  // animated modal page
  .animated-modal{
    .form-group{
      width: 100%;
      display: block;
    }
    .mr-4{
      margin-right: 0!important;
    }
    .animated-modal-md-mb{
      margin-bottom: 20px!important;
    }
  }
  // steps page
  .steps-md-mt{
    margin-top: 20px;
  }
  // button group page
  .btn-group-wrapper{
    .m-b-30{
      &:last-child{
        margin-bottom: 0!important;
      }
    }
  }
  // datatable advance page
  #advance-5_wrapper{
    .dataTables_paginate{
      margin-bottom: 20px;
    }
  }
  // chat page
  .search-not-found {
    &.chat-search {
      height: 400px;
    }
  }
  .chat-box{
    .chat-left-aside {
      .people-list{
        height: 415px;
      }
    }
  }
  // form wizard
  .vue-form-wizard {
    .wizard-tab-content {
      padding: 20px 0 10px;
    }
  }
}
/* ========= responsive scss for 768 screen ========= */
@media only screen and (max-width: 767px) {
  .tabbed-card {
    ul {
      position: relative;
    }
  }
  .border-tab {
    display: block;
    ul {
      margin-bottom: 20px;
    }
  }
  // pagination
  .pagination-lg {
    .page-link {
      padding: 0.75rem 1.3rem;
    }
  }
  // datatable page
  .age-filter {
    .input-group {
      width: 81%;
    }
  }
  .delete-datatable {
    text-align: center;
  }
  .datatable-btn {
    &.input-group {
      width: 50%;
      margin: 0 auto;
    }
  }
  .datatable-select {
    margin-top: 20px;
    text-align: center;
    .form-row {
      justify-content: center;
    }
  }
  // range slider
  .form-label-align-right {
    label {
      padding-top: 0;
    }
  }
  .vue-slide-bar-component {
    margin-left: 20px;
  }
  // general widget
  .vdp-datepicker {
    .vdp-datepicker__calendar {
      padding: 10px;
      width: 260px;
      .cell {
        height: 34px;
        line-height: 34px;
        border-radius: 5px;
      }
    }
  }
  .grid-options {
    ul {
      li {
        display: none;
      }
    }
  }
  .product-sidebar {
    top: 230px;
    transform: translateX(-300px) scaleX(0);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    height: 0;
    position: absolute;
    z-index: 9;
    width: 300px;
    .filter-section {
      .card-header {
        display: none;
      }
    }
  }
  .d-none-productlist {
    display: block;
  }
  .product-filter {
    .product-box {
      .product-img {
        width: 100px;
      }
      .product-details {
        width: auto;
        padding: 0 !important;
      }
    }
  }
  .feature-products {
    .filter-toggle {
      padding: 8px 15px;
      background-color: $white;
      margin-left: 10px;
      border-radius: 5px;
    }
    .products-total {
        margin-bottom: 10px;
    }
    .text-right {
      text-align: left !important;
      span {
        padding-top: 8px;
        display: inline-block;
      }
    }
    .select2-drpdwn-product {
      float: left;
      margin-right: 10px;
    }
  }
  .product-grid {
    .feature-products {
      .pull-right {
        float: none;
      }
    }
  }
  .product-wrapper-grid{
    &.list-view {
      .product-box {
        .product-img {
          width: 42%;
        }
      }
    }
  }
  .product-wrapper {
    &.sidebaron {
      .product-sidebar {
        transform: translateX(0px) scaleX(1);
        box-shadow: 1px 5px 24px 0 rgba(68,102,242,0.05);
        visibility: visible;
        opacity: 1;
        height: auto;
        top: -45px;
        .filter-section {
          .card {
            .left-filter {
              top: unset;
              z-index: 8;
            }
          }
        }
      }
      .product-grid {
        .product-wrapper-grid {
          margin-left: 0;
        }
      }
    }
  }
  .page-wrapper {
    .page-body-wrapper {
      .page-header {
        .row {
          .col {
            flex-basis: unset;
            .pull-right {
              float: none;
              margin-top: 20px;
            }
          }
        }
      }
    }
  }

  .starter-kit-fix {
    .page-body {
      margin-bottom: 78px;
    }
  }
  .navbar-toggler {
    position: absolute;
    right: 0;
  }
  .document {
    .page-main-header {
      background-color: $primary-color;
      .document-right-nav {
        .navbar {
          .navbar-collapse {
            .navbar-nav {
              .nav-item {
                .nav-link {
                  color: $primary-color !important;
                }
              }
            }
          }
        }
      }
    }
    .navbar-collapse {
      position: absolute;
      width: 100%;
      background-color: $white;
      top: 60px;
      padding: 15px;
      left: 0;
      right: 0;
    }
  }
  .blog-box{
    .blog-details-main {
      .blog-social {
        li {
          padding: 0 12px;
        }
      }
    }
    .blog-details {
      .blog-social {
        li{
          &:first-child {
            padding-right: 25px;
          }
          + li {
            padding-left: 25px;
          }
        }
      }
    }
  }
  .footer-copyright{
    ~div{
      text-align: center;
      p{
        float: none;
        margin-top: 5px;
      }
    }
  }
  // social app page css
  .user-profile {
    .hovercard {
      .user-image {
        .share-icons{
          right: 25px;
          top: -19px;
          li {
            .social-icon {
              width: 35px;
              height: 35px;
            }
          }
        }
      }
    }
  }
  .tabs-scoial{
    display: flex;
  }
  // timeline small page css
  .timeline-small{
    .media {
      .media-body{
        p {
          width: 100%;
        }
      }
    }
  }
  // icon-compact layout page
  .landing-main{
    .exclusive-image{
      display: none;
    }
  }
  .page-wrapper{
    .page-body-wrapper{
      &.sidebar-hover{
        .page-body {
          margin-left: 0 !important;
          .calender-widget{
            .cal-desc{
              p {
                max-height: 100% !important;
              }
            }
          }
        }
      }
    }
  }
  .my-gallery{
    figure{
      &:nth-child(9),
      &:nth-child(10){
        margin-bottom: 20px;
      }
    }
  }
  // chat
  .call-chat-sidebar {
    width: 100%;
    max-width: unset;
  }
  .chat-box{
    .chat-right-aside{
      .chat{
        .chat-message{
          .text-box{
            .btn{
              font-size: 0;
              &:before{
                position: absolute;
                content: "\e661";
                font-family: $font-themify;
                font-size: 18px;
                top: 11px;
                left: 20px;
              }
            }
          }
        }
      }
    }
    .nav-material{
      &.nav-tabs{
        display: flex;
      }
    }
    .chat-menu {
      .nav-tabs {
        .nav-item{
          a{
            height: 50px;
          }
        }
      }
    }
    .chat-left-aside {
      .people-list {
        height: auto;
      }
    }
  }
  .clockpicker-align-top{
    left: 55px !important;
    top: 470px !important;
    .arrow{
      display: none;
    }
  }
  //mega menu
  .mega-menu {
    .onhover-show-div {
      height: 415px;
      left: 0;
      top:61px;
      padding: 20px;
    }
    .lg-mt{
      margin-top: 15px;
    }
  }
  .reader{
    margin-top: 15px;
    height: auto !important;
  }
  .range-slider{
    &.theme-form{
      .form-group{
        margin-bottom: 0;
      }
    }
  }
  .note-editor {
    .btn-group {
      .btn {
        font-size: 11px;
      }
    }
  }
  .user-status{
    tbody{
      tr{
        td{
          min-width: 284px;
          & + td{
            min-width: auto;
            & + td{
              min-width: 100px;
            }
          }
        }
      }
    }
  }
  .text-md-right{
    text-align: right;
  }
  .star-ratings{
    .stars{
      padding: 0;
    }
  }
  .form-inline{
    &.d-inline-block {
      display: block !important;
      width: 100%;
      .form-control{
        margin-bottom: 10px;
      }
    }
  }
  .reset-password-box {
    width: 500px;
    margin: 0 auto;
    .card {
      padding: 20px;
    }
  }
  .custom-card {
    .card-profile{
      img{
        height:136px !important;
        bottom: 0;
      }
    }
  }
  .error-wrapper{
    .maintenance-icons{
      li{
        i{
          color: $light-color;
          font-size: 30px;
        }
        &:nth-child(2){
          i{
            font-size: 60px;
            margin-top: -10px;
            margin-left: 70px;
          }
        }
        &:nth-child(3){
          i{
            font-size: 90px;
            margin-right: 80px;
          }
        }
      }
    }
  }
  .authentication-main {
    .auth-innerright {
      .social-media {
        li {
          font-size: 14px;
        }
      }
      min-height: auto;
      padding: 0;
    }
  }
  .loader-box {
    justify-content: center;
  }
  .dataTables_wrapper {
    .dataTables_length {
      margin-bottom: 20px;
    }
    .dataTables_filter{
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 20px;
    }
  }
  div{
    &.dataTables_wrapper {
      div{
        &.dataTables_info{
          padding-top: 0;
        }
        &.dataTables_length,&.dataTables_filter{
          label{
            float: none;
          }
        }
        &.dataTables_paginate {
          float: none;
          margin-top: 20px !important;
          margin-left: 0 !important;
        }
      }
    }
  }
  .btn-group-wrapper{
    text-align: center;
    .m-b-30{
      margin-bottom: 15px !important;
    }
  }
  .btn-group-showcase {
    text-align: center;
     > div {
        margin-bottom: -15px;
     }
    .btn-group {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .btn-group{
    .btn {
      font-size: 14px;
      padding: 0.375rem 1.2rem;
    }
  }
  .animate-widget{
    .text-center{
      display: none;
    }
  }
  //general widget page
  .calender-widget{
    .cal-desc{
      p {
        max-height: 100%;
      }
    }
  }
  .user-status{
    &.product-chart{
      max-height: 100%;
    }
    table {
      thead {
        tr {
          th{
            &:nth-child(3) {
              min-width: 124px;
            }
          }
        }
      }
    }
  }
  //mega menu
  .mega-menu {
    .onhover-show-div {
      height: 350px;
    }
  }

  /* font-awesom icon page */
  .icon-hover-bottom {
    .form-group {
      input {
        min-width: 270px;
      }
    }
  }

  //user profile
  .user-profile {
    .hovercard {
      .cardheader {
        height: 350px;
      }
      .info {
        padding: 35px;
        .ttl-info {
          margin-bottom: 20px;
        }
        .ttl-sm-mb-0{
          margin-bottom: 0;
        }
      }
    }
  }

  //blog
  .blog-single{
    .comment-box{
      .media{
        h6{
          margin-bottom: 10px;
        }
        img{
          margin-right: 30px;
        }
      }
      .comment-social{
        margin-bottom: 5px;
        li:first-child{
          padding-left: 0;
          padding-right: 15px;
        }
      }
    }
  }

  //material tab
  .nav-material.nav-tabs{
    display: inline-block;
    width:100%;
    .nav-item{
      float: left;
    }
  }

  //search
  .search-page{
    #image-links{
      .info-block{
        &.m-t-30{
          margin-top: 0 !important;
        }
      }
    }
  }

  //authentication
  .authentication-main{
    .authentication-box {
      width: 100%;
    }
    .auth-innerright{
      display: inherit;
    }
  }

  //default dashboard
  .map-chart {
    .chart-container {
      height: 300px;
    }
  }
  .candidcahrt{
    height: 250px;
  }

  //chart widget
  .bar-chart-widget{
    .earning-details{
      i{
        right: 0;
      }
    }
    .ct-bar {
      stroke-width: 13px;
    }
  }
  .donut-chart-widget .chart-container {
    height: 200px;
    canvas {
      width: 200px !important;
      height: 200px !important;
    }
  }
  .serial-chart .chart-container{
    height: 300px;
  }
  .bottom-content{
    padding: 10px;
    p{
      font-size: 12px;
    }
  }

  // icons
  .icon-hover-bottom{
    .icon-popup{
      div{
        .flag-icon{
          width: 30px;
          height: auto;
        }
      }
      .form-group{
        input{
          min-width:40%;
        }
      }
    }
  }

  //footer
  .footer-links{
    text-align:center;
  }
  .footer-copyright{
    text-align:center !important;
  }
  .jvector-map-height {
    height: 150px;
  }
  .sm-left-text{
    text-align: left!important;
  }
  // email app
  .email-wrap{
    .email-right-aside{
      .email-body {
        .inbox {
          height: auto;
        }
      }
      .email-content{
        .email-top{
          .d-flex{
            padding-bottom: 0;
          }
          .float-right{
            float: left!important;
          }
        }
        .email-wrapper{
          .attachment{
            text-align: center;
            ul{
              li{
                &:last-child{
                  padding-right: 0;
                }
                img{
                  width:140px;
                  height: 140px;
                }
              }
            }
          }
        }
      }
    }
  }
  // alert page
  .alert-dismissible{
    p{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 294px;
    }
  }
  // button group page
  .button-group-mb-sm{
    margin-bottom: 5px;
  }
  // table components page
  .card-block{
    .table-responsive{
      .table{
        tbody{
          tr{
            td{
              span{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 100px;
              }
            }
          }
        }
      }
      .progress-content{
        tbody{
          tr{
            td{
              span{
                text-overflow: ellipsis;
                white-space: normal;
                max-width: 50px;
              }
            }
          }
        }
      }
      .checkbox-td-width , .radio-first-col-width{
        tbody{
          tr{
            td{
              min-width: 200px!important;
            }
          }
        }
      }
    }
  }
  // jsgrid-table page
  #batchDelete{
    .jsgrid-grid-header{
      .jsgrid-table{
        .jsgrid-header-row{
          .jsgrid-header-cell{
            &:first-child{
              width: 119px!important;
            }
          }
        }
      }
    }
    .jsgrid-grid-body{
      .jsgrid-table{
        .jsgrid-row{
          .jsgrid-cell{
            &:first-child{
              width:119px!important;
            }
          }
        }
      }
    }
  }
  .jsgrid {
    .jsgrid-pager-container{
      text-align: center;
    }
  }
  // chat page
  .chat-box {
    .chat-right-aside {
      .chat{
        .chat-msg-box{
          height: auto;
        }
      }
    }
    .chat-menu{
      .nav-tabs {
        display: flex;
        .nav-item{
          width: 32.33%;
          float: none;
        }
      }
      .people-list{
        ul.list{
          max-height: 433px;
          margin-bottom: 15px;
        }
      }
      #info-profile, #info-contact{
        margin-bottom: 15px;
      }
    }
  }
  // user-profile page
  .hovercard{
    .info{
      .follow{
        .text-md-right{
          text-align: center;
        }
      }
    }
  }
  .profile-img-style{
    .like-comment-sm-mb{
      margin-bottom: 20px;
    }
  }
  // forget-password page
  .reset-password-box{
    .theme-form{
      .form-group{
        .btn{
          margin-top: 15px!important;
        }
      }
    }
  }
  // gallery page
  .lg-outer{
    .lg-actions .lg-next, .lg-actions .lg-prev{
      top: 48%;
    }
  }
}
/* ========= responsive scss for 575 screen ========= */
@media only screen and (min-width: 576px) {
  .product-wrapper-grid {
    &.list-view {
      .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 575px) {
  .horizontal_sidebar {
    &.page-wrapper {
      .page-body-wrapper {
        .page-sidebar {
          .sidebar-menu {
            > li {
              padding: 10px 20px 10px 0;
            }
            .left-arrow , .right-arrow {
              padding: 6px;
            }
            .right-arrow {
              left: calc(300px + (1870 - 300) * ((100vw - 320px) / (1920 - 320)));
            }
            li {
              &.active  {
                > .sidebar-submenu {
                  display: block !important;
                  position: absolute;
                  background-color: white;
                }
              }
              &:hover  {
                > .sidebar-submenu {
                  display: none;
                }
              }
            }
          }
          ~ .page-body {
            margin-top: 117px;
          }
        }
      }
    }
  }
  .Typeahead-spinner {
    position: absolute;
    top: 114px;
    right: auto;
    color: #c5c5c5;
    left: 150px;
  }
  .Typeahead-menu, .bookmark-search.Typeahead-menu{
    width: 250px;
  }
  .Typeahead {
    width: 15px;
    margin-top: -44px;
    &:focus{
      outline-color: white;
    }
    input{
      &:focus{
        outline: none;
      }
    }
    .tt-hint{
      display: none;
    }
  }
  .tabbed-card {
    &.border-tab {
      ul {
        margin-bottom: 0;
        li {
          &:last-child {
            margin-bottom: 15px;
          }
        }
      }
      .nav-item {
        .nav-link {
          padding: 5px 15px 10px;
        }
      }
    }
  }
  .chart-block {
    canvas {
      height: 245px !important;
    }
  }
  // navs page
  .toggle-accordion {
    padding: 9px 0;
    .card {
      margin-bottom: 0 !important;
      .card-header {
        h5 {
          .btn-secondary {
            padding: 6px 15px;
          }
        }
      }
    }
  }
  // customizer
  .customizer-links, .customizer-contain {
    display: none;
  }
  // typeahead
  #bloodhound {
    .input-group {
      .input-group-append {
        .btn {
          font-size: 0;
          position: relative;
          &:before {
            position: absolute;
            content: "\f002";
            font-family: $font-awesome;
            top: 7px;
            font-size: 14px;
            color: $white;
            left: 24px;
          }
        }
      }
    }
  }
  // calendar
  .cv-header {
    display: block;
    .periodLabel {
      padding: 8px;
    }
  }
  .cv-header-nav {
    button {
      padding: 8px;
    }
  }
  .cv-event {
    padding: 5px;
  }
  // map
  .vue2leaflet-map {
    height: 250px !important;
  }
  // rating
  .vue-star-rating {
    .vue-star-rating-star {
      svg {
        width: 16px;
      }
    }
  }
  .vue-rate-it-rating {
    .vue-rate-it-rating-item {
      svg {
        width: 14px;
      }
    }
  }
  // job search
  .job-search {
    .job-description {
      .theme-form {
        .row {
          div[class^="col-"] {
            + div[class^="col-"] {
              .js-example-basic-single {
                margin-top: 0;
              }
            }
          }
          .none-label {
            display: none;
          }
        }
      }
    }
  }
  // drag & drop
  .drag-drop-vue {
    div {
      div {
        margin: 10px 0;
        width: 100%;
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  // rating
  .rate-svg {
    svg {
      width: 20px !important;
    }
  }
  // datatable page css
  .filter-smart {
    margin-bottom: 0;
    div {
      input {
        margin-bottom: 15px;
      }
    }
  }
  .age-filter {
    .input-group {
      width: 72%;
      margin: 0 auto;
      &:first-child {
        margin-bottom: 15px;
      }
    }
    .pull-right {
      float: none !important;
    }
  }
  .datatable-vue {
    margin: 15px 0;
    .smart-pagination {
      margin-top: 15px;
    }
  }
  .datatable-btn {
    &.input-group {
      width: 100%;
    }
  }
  .datatable-select {
    margin-top: 15px;
    .form-row {
      .col-2 {
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-4 {
        flex: 0 0 60%;
        max-width: 60%;
      }
      .col {
        max-width: 50%;
      }
    }
  }
  // smart datatable page
  .vue-smart {
    table {
      tr {
        th,td {
          &:first-child, &:nth-child(2) {
            min-width: 150px;
          }
        }
      }
    }
  }
  // page header css
  .page-header {
    .bookmark {
      ul {
        li {
          .search-form {
            .form-control-search {
              left: -97px;
              input {
                width: 190px;
              }
            }
          }
        }
      }
    }
  }
  .brush-setting ul {
    display: none;
  }
  .product-wrapper-grid{
    &.list-view {
      .product-box {
        .ribbon {
          display: none;
        }
        .product-img {
          width: 48%;
          .ribbon {
            display: none;
          }
        }
      }
    }
  }
  .feature-products {
    form {
      .form-group {
        i {
          right: 15px;
        }
      }
    }
  }
  .m-r-30 {
    margin-right: 15px;
  }
  .page-wrapper {
    .page-body-wrapper {
      .page-header {
        .row {
          .col {
            .pull-right {
              margin-top: 15px;
            }
          }
        }
      }
    }
  }
  .svg_img1{
    display: none;
  }
  .m-r-30 {
    margin-right: 15px;
  }
  // general widget page css
  .cal-date-widget {
    .cal-datepicker {
      &.pull-right {
        float: none;
      }
    }
  }
  .vdp-datepicker {
      .vdp-datepicker__calendar {
        width: 243px;
        margin: 0 auto;
      }
  }
  .browser-widget {
    .media {
      .media-img {
        margin-bottom: 15px;
      }
    }
  }
  .mobile-clock-widget{
    #date{
      margin-top: 15px;
    }
  }
  .social-widget-card {
    .b-b-light {
      padding: 15px;
      margin-bottom: 15px;
    }
  }
  .weather-widget-two {
    .bottom-whetherinfo {
      .whether-content {
        top: 35px;
      }
    }
  }
  .cal-date-widget {
    .cal-datepicker {
      margin-top: 15px;
    }
  }
  // Add post page css
  .add-post {
    form {
      .m-checkbox-inline {
        label {
          margin-right: 15px;
        }
      }
      .form-group {
        margin-bottom: 15px;
      }
    }
    .dropzone {
      margin-bottom: 15px;
    }
  }
  // internationalization page css
  .main {
    .langChoice {
      right: 15px;
      padding: 4px 7px;
    }
  }
  .language-xs{
    margin-top: 15px;
  }

  // avatar page css
  .customers{
    &.avatar-group{
      margin-right: 15px;
    }
  }
  .vertical-mobile-sidebar {
    top: 19px;
  }
  //notify index page
  .alert-theme{
    i{
      margin-right: 10px !important;
    }
    button{
      top: 2px !important;
    }
  }
  .chart-widgets-small{
    .chart-container{
      height: 282px !important;
    }
  }
  .bar-chart-widget{
    .earning-details{
      i {
        right: -30px;
      }
    }
  }
  .widget-joins{
    &:before{
      display: none;
    }
    .pl-0 {
      padding-left: 15px !important;
    }
    .border-after-xs {
      &:after {
        content: "";
        position: absolute;
        height: 1px;
        width: 94%;
        background-color: $light-semi-gray;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0 auto;
      }
    }
  }
  .clockpicker-align-top {
    left: 45px !important;
    top: 406px !important;
  }
  .gallery{
    margin-bottom: -15px;
  }
  #aniimated-thumbnials{
    figure{
      &:nth-child(12),
      &:nth-child(11),
      &:nth-child(10),
      &:nth-child(9){
        margin-bottom: 15px;
      }
    }
  }
  .photoswipe-pb-responsive{
    margin-bottom: -15px;
     .isotopeSelector {
      margin-bottom: 15px;
    }
  }
  // social app page css
  .avatar-showcase {
    .pepole-knows {
      text-align: center;
      ul {
        li {
          margin-right: 14px;
        }
      }
    }
  }
  .social-app-profile{
    .hovercard{
      .user-image{
        .avatar {
          margin-top: -56px;
          img{
            width: 100px;
            height: 100px;
          }
        }
        .icon-wrapper {
          left: 52%;
          top: 10px;
          height: 30px;
          width: 30px;
          font-size: 15px;
          &:hover{
            font-size: 12px;
          }
        }
        .share-icons{
          right: 15px;
          li {
            margin-right: 5px;
          }
        }
      }
      .info {
        .tabs-scoial{
          .user-designation {
            border-top: none;
            border-bottom: none;
            margin-bottom: 0;
            padding: 0px 0px;
          }
        }
      }
    }
    .tabs-scoial {
      margin-bottom: 0 !important;
    }
  }
  .socialprofile {
    .social-btngroup {
      margin: 15px 0;
    }
    .social-group {
      margin-top: 15px;
    }
  }
  .social-status{
    form{
      .form-group {
        .form-control-plaintext {
          margin-bottom: 15px;
        }
      }
    }
    .media {
      margin-bottom: 15px;
    }
  }
  .new-users-social{
    margin-bottom: 15px;
  }
  .tabs-scoial{
    position: relative;
    padding-top: 80px;
    li{
      .nav-link {
        height: 50px;
        padding: 10px 18px !important;
      }
      &:nth-child(3){
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }
  }
  .timeline-content {
    p, .comments-box {
      margin-top: 15px;
    }
    .comment-number{
      i {
        margin-right: 15px;
      }
    }
  }
  .social-chat {
    margin-top: 15px;
    .media-body {
      padding: 15px;
    }
    .your-msg, .other-msg {
      margin-bottom: 15px;
    }
  }
  .social-network{
    span {
      margin-bottom: 15px;
    }
  }
  .social-list {
    .media{
      margin-bottom: 15px;
    }
  }
  .details-about + .details-about {
    margin-top: 15px;
  }
  .your-details-xs{
    margin-top: 15px;
  }
  .social-header{
    h5{
      span.pull-right{
        float: right !important;
        margin-top: 0 !important;
        svg{
          width: 18px;
          height: 18px;
        }

      }
    }
  }
  .activity-log {
    .my-activity {
      + .my-activity {
        margin-top: 15px;
      }
    }
  }
  .photos {
    ul {
      li {
        width: 26%;
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }
  // timeline small page css
  .timeline-small{
    .media{
      margin-bottom: 15px;
      .media-body {
        h6 {
          margin-bottom: 15px;
        }
      }
      .timeline-round {
        &.timeline-line-1{
          &:after {
            bottom: -44px !important;
            height: 40px !important;
          }
        }
        &.small-line{
          &:after {
            bottom: -17px !important;
            height: 8px !important;
          }
        }
        &.medium-line{
          &:after {
            bottom: -47px !important;
            height: 34px !important;
          }
        }
      }
    }
  }
  // helper classes page start
  .helper-classes{
    padding: 15px;
  }
  // helper classes page ends
  .nav-tabs {
    .nav-item {
      &.show {
        .nav-link {
          border-top: 0;
          border-bottom: 0;
        }
      }
    }
    .nav-link {
      border-top: 0;
      border-bottom: 0;
      &:hover, &.active, &:focus {
        border-top: 0;
        border-bottom: 0;
      }
    }
  }

  .nav-material {
    &.nav-tabs {
      .nav-item {
        width: 100% !important;
      }
    }
    .weather-widget-two {
      .bottom-whetherinfo {
        .whether-content {
          top: 35px;
        }
      }
    }
    .social-widget-card {
      .b-b-light {
        padding: 15px;
        margin-bottom: 15px;
      }
    }
    .ecommerce-widget {
      .progress-showcase {
        margin-top: 15px;
      }
    }
  }
  .nav {
    display: inherit;
    text-align: center;
    border-bottom: none;
  }
  // tab material start
  .nav-material.nav-left {
    .nav-link {
      text-align: center;
      border-left: none;
    }
  }
  .nav-material.nav-right {
    .nav-link {
      text-align: center;
      border-right: none;
    }
  }
  .nav-material.nav-tabs {
    margin-bottom: 10px;
  }
  .tab-content {
    ~ .nav-tabs {
      &.nav-material {
        margin-top: 10px;
      }
    }
  }
  // tab material end
  .nav-pills {
    text-align: center;
  }
  .crm-overall {
    margin: 0 -15px -15px;
  }
  .product-page-main {
    padding: 15px;
    .m-t-15 {
      margin-top: 0 !important;
      .btn {
        margin-top: 10px;
      }
    }
  }
  .tabbed-card {
    &.nav-material {
      ul {
        padding: 0;
        &.nav-pills {
          .nav-item {
            .nav-link {
              padding: 5px 15px 10px;
            }
            &:last-child {
              margin-bottom: 15px;
            }
          }
        }
      }
    }
    ul {
      padding: 10px 0 5px 0;
      position: relative;
      width: 100%;
      left: 0;
    }
  }
  .todo {
    .action-box {
      &.large {
        height: 25px !important;
        width: 25px !important;
        .icon {
          font-size: 14px !important;
          vertical-align: -2px !important;
        }
      }
    }
    .todo-list-wrapper {
      #todo-list {
        li {
          .task-container {
            .task-label {
              font-size: 14px !important;
            }
          }
        }
      }
      .mark-all-tasks {
        top: 14px !important;
        right: 15px !important;
      }
    }
  }
  .datetime-picker {
    label {
      text-align: left !important;
    }
  }
  .redial-chart-block {
    text-align: center;
  }
  #nav-tabContent{
    margin-top: 15px;
  }
  .reset-password-box {
    width: 430px;
  }
  .auth-bg {
    padding: 25px 15px;
  }
  .auth-bg-effect {
    display: none;
  }
  .date-picker {
    .text-right {
      text-align: left !important;
    }
  }
  .dataTables_wrapper {
    table {
      &.dataTable {
        margin-bottom: 15px !important;
      }
    }
  }
  ul {
    &.pagination {
      li {
        &:before {
          line-height: 3;
        }
      }
    }
  }
  div {
    &.table-responsive {
      > div {
        &.dataTables_wrapper {
          > div {
            &.row {
              > div {
                &[class^="col-"] {
                  &:last-child {
                    padding-left: 0 !important;
                  }
                  &:first-child {
                    padding-right: 0 !important;
                  }
                }
              }
            }
          }
        }
      }
    }
    &.dataTables_wrapper {
      div {
        &.dataTables_length {
          margin-bottom: 15px;
          select {
            min-height: 30px;
          }
        }
      }
      table {
        &.dataTable {
          th, td {
            padding: 0.5rem;
          }
        }
      }
      div {
        &.dataTables_paginate {
          margin-top: 15px !important;
          .paginate_button {
            padding: 1px 7px;
            &.previous {
              font-size: 0;
              padding: 0;
              &:before {
                content: "\e64a";
                font-family: $font-themify;
                font-size: 11px;
                padding: 0 5px;
              }
            }
            &.next {
              font-size: 0;
              padding: 0;
              &:before {
                content: "\e649";
                font-family: $font-themify;
                font-size: 11px;
                padding: 0 5px;
              }
            }
          }
        }
      }
      .dataTables_filter {
        margin-bottom: 15px;
        input {
          &[type="search"] {
            height: 30px;
          }
        }
      }
    }
  }
  .page-wrapper{
    .page-body-wrapper{
      .user-profile {
        .profile-img-style {
          padding: 15px;
          .img-container {
            margin-top: 15px;
          }
        }
        hr {
          margin: 15px 0;
        }
        .like-comment {
          margin-top: 15px !important;
        }
      }
    }
  }
  .jvector-map-height {
    height: 250px;
  }
  .user-profile {
    .order-sm-0 {
      order: -1;
    }
    .hovercard {
      .info {
        .ttl-info {
          text-align: center !important;
        }
        .ttl-xs-mt{
          margin-top: 20px;
        }
      }
    }
  }
  .icon-hover-bottom {
    .icon-popup {
      padding: 15px;
      display: block;
    }
    .form-group {
      margin-bottom: 0;
      .btn {
        margin-top: 15px;
      }
    }
    svg {
      &.climacon {
        height: 50px;
        width: 50px;
      }
    }
  }
  .blog-box {
    &.blog-shadow {
      &:before {
        box-shadow: inset 0px -100px 100px -13px rgba(0, 0, 0, 0.6);
      }
    }
    .blog-details {
      p, .single-blog-content-top {
        margin-top: 15px;
      }
      h4 {
        margin-top: 15px;
      }
      .blog-social {
        margin-top: 15px;
        li {
          & + li {
            padding-left: 20px;
            > span {
              display: none;
            }
          }
          &:first-child {
            margin-bottom: 10px;
            padding-right: 20px;
          }
        }
      }
    }
  }
  .comment-box {
    padding-top: 40px;
    padding-bottom: 40px;
    ul {
      ul {
        margin-left: 30px;
      }
    }
    li {
      .media {
        display: block;
        img {
          height: 50px;
          width: 50px;
          padding: 3px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .card {
    .card-header {
      .card-header-right {
        top: 8px;
        right: 7px;
      }
    }
    .server-header {
      .card-header-right {
        top: 9px;
      }
    }
  }
  .ace-editor {
    height: 320px;
  }
  .gallery {
    > a {
      margin-bottom: 15px;
      text-align: center;
    }
  }
  .card {
    .card-header {
      h5 {
        font-size: 17px;
      }
    }
  }
  .theme-form {
    .form-group {
      margin-bottom: 15px;
    }
  }
  .page-wrapper {
    .page-body-wrapper {
      .default-according {
        .card {
          .card-header, .card-body, .card-footer {
            padding: 0.75rem 1.25rem;
          }
        }
      }
      .card {
        margin-bottom: 15px;
        .card-header, .card-body, .card-footer {
          padding: 15px;
          .tab-content {
            .m-t-30 {
              margin-top: 15px !important;
            }
            .m-b-30 {
              margin-bottom: 15px !important;
            }
          }
        }
      }
      .page-body {
        padding: 0 !important;
      }
      .page-header {
        padding-top: 20px;
        padding-bottom: 20px;
        .row {
          h3 {
            font-size: 18px;
          }
        }
      }
    }
    .page-main-header {
      .main-header-right{
        .nav-right {
          > ul {
            padding: 0 0;
            .Typeahead-menu {
              top: 320%;
            }
            .search-form {
              .mobile-search {
                svg{
                  color: $primary-color;
                }
              }
              .form-control-plaintext {
                top: 60px;
                position: absolute;
                transition: all linear 0.3s;
                left: 0;
                background-color: $white;
                transform: translateY(-35px) scaleY(0);
                opacity: 0;
                visibility: hidden;
                width: 180px;
                padding: 10px 10px 10px 15px;
                &.open {
                  transform: translateY(0px) scaleY(1);
                  opacity: 1;
                  visibility: visible;
                  transition: all linear 0.3s;
                }
              }
              .form-group {
                margin-bottom: 0;
                &:before, &:after{
                  display: none;
                }
              }
            }
            > li:first-child {
              width: auto;
              margin: 0;
            }
          }
        }
      }
    }
    .search-form{
      .form-group{
        margin-right: 0;
      }
    }
  }
  /* alert responsive css start here */
  $alert-name: primary,
  secondary,
  success,
  danger,
  warning,
  info,
  light,
  dark;
  $alert-color: $primary-color,
  $secondary-color,
  $success-color,
  $danger-color,
  $warning-color,
  $info-color,
  $light-color,
  $dark-color;

  @each $var in $alert-name {
    $i: index($alert-name, $var);
    .alert-#{$var}.inverse {
      background-color: transparent;
    }
  }
  .alert {
    .close {
      height: 100%;
    }
  }

  //user profile
  .user-profile {
    hr {
      margin: 15px 0;
    }
    .hovercard {
      .cardheader {
        height: 300px;
      }
      .info {
        padding: 20px;
        .user-designation {
          border-top: 1px solid $light-color;
          border-bottom: 1px solid $light-color;
          margin-bottom: 15px;
          padding: 15px 0px;
        }
      }
      .social-media {
        a {
          margin-right: 0px;
          font-size: 16px;
        }
      }
      .follow {
        .follow-num {
          font-size: 20px;
        }
      }
    }
    .profile-img-style {
      .pictures {
        img {
          margin-bottom: 10px;
        }
      }
    }
  }

  //user card
  .custom-card {
    .card-footer {
      > div {
        h6 {
          font-size: 14px;
          font-weight: 600;
        }
        h3 {
          font-size: 24px;
        }
      }
    }
  }

  // megaoption page responsive scss
  .mega-inline {
    display: block;
  }
  .megaoptions-border-space-sm{
    padding-bottom: 30px!important;
  }
  //blog
  .blog-box.blog-shadow {
    .blog-details {
      padding: 15px;
      p {
        margin-bottom: 0;
      }
      h4 {
        margin-bottom: 10px;
      }
    }
  }
  .blog-box {
    &.blog-list {
      .blog-details {
        padding-top: 0;
      }
    }
    .blog-details {
      padding: 20px;
    }
    .blog-date {
      span {
        font-size: 25px;
      }
    }
  }
  .blog-single {
    .blog-box {
      .blog-details {
        padding: 0;
      }
    }
  }

  //error and maintenace
  .error-wrapper {
    padding: 20px 0;
    .btn {
      margin-top: 15px;
    }
    .img-100 {
      width: 50px !important;
    }
    .error-heading {
      margin-top:20px;
      .cloud-second {
        margin-top: -60px;
      }
      .headline {
        font-size: 125px;
      }
    }
    .maintenance-heading {
      .cloud-second {
        display: none;
      }
      .headline {
        font-size: 25px;
        margin-top: -10%;
        letter-spacing: 2px;
      }

    }
  }

  //coming soon
  .comingsoon {
    .comingsoon-inner {
      .coming-soon-bottom-link {
        margin-top: 20px;
        line-height: 1;
      }
      h5 {
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .countdown {
        padding: 20px 0px;
        ul li {
          margin: 0 7px;
        }
        .title {
          font-size: 12px;
        }
        .time {
          width: 45px;
          height: 45px;
          line-height: 45px;
          font-size: 16px;
          margin: 0 auto;
        }
      }
    }
  }

  // Form Wizard One start
  .vue-form-wizard {
    &.md  {
      .wizard-navigation {
        .wizard-progress-with-circle {
          top: 30px;
        }
      }
      .wizard-icon-circle {
        width: 50px;
        height: 50px;
      }
    }
    .wizard-tab-content {
        padding: 15px 0 10px;
    }
  }
  // Form Wizard One ends

  //chart
  .live-products, .turnover, .uses, .monthly {
    height: 215px;
  }
  .bar-chart-widget{
    .ct-bar {
      stroke-width: 6px;
    }
  }
  .small-chart-widget {
    .chart-container {
      height: 195px !important;
    }
  }
  .status-widget {
    .text-sm-right {
      text-align: right;
    }
  }
  //mega menu
  .mega-menu {
    padding-left: 15px;
    .onhover-show-div {
      height: 405px;
      left: 0;
      top:61px;
      padding: 15px;
    }
    .lg-mt{
      margin-top: 10px;
    }
    .xs-mt{
      margin-top: 15px;
    }
  }
  // navs page
  .nav-md-mt{
    margin-top: 15px;
  }
  .navs-icon{
    padding: 15px;
    .main-section{
      padding-top: 15px;
    }
    .separator{
      margin: 15px 0;
    }
  }
  .nav-list{
    padding: 15px;
  }
  .navs-dropdown{
    button{
      margin-top: 15px;
    }
    .onhover-show-div{
      top:64px;
    }
  }
  .lg-mt{
    margin-top: 15px;
  }
  // scroll reval
  #aniimated-thumbnials{
    a{
      &:last-child{
        img{
          margin-bottom: 15px;
        }
      }
    }

  }
  // tilt
  .tilt-showcase{
    .mt-4{
      margin-top: 15px!important;
    }
    ol{
      .m-b-20{
        margin-bottom: 15px!important;
      }
    }
  }

  // state color page
  .xs-mt{
    margin-top: 15px;
  }
  // tag-pills page
  span:last-child.tag-pills-sm-mb{
    margin-top: 3px;
  }
  // alert page
  .alert-dismissible{
    p{
      max-width: 209px;
    }
  }
  // animated modal page
  .animated-modal{
    .form-group{
      .form-control{
        width: 50%;
        margin: 0 auto;
      }
    }
    .animated-modal-md-mb{
      margin-bottom: 15px!important;
    }
  }
  // steps page
  .steps-md-mt{
    margin-top:15px;
  }
  .steps-sizing-sm-mb{
    margin-bottom: 15px;
  }
  // touchspin page
  .bootstrap-touchspin {
    .touchspin-vertical-tab {
      .input-group {
        width: 96% !important;
      }
    }
  }
  // datatable API page
  #API-chield-row_wrapper{
    #API-chield-row{
      tbody{
        tr{
          td{
            &:first-child{
              min-width: 20px;
            }
          }
        }
      }
    }
  }
  // chart-flot page
  .chart-block{
    .flot-chart-container{
      p#choices{
        width: 100%;
      }
      #toggling-series-flot{
        width: 100%!important;
      }
    }
  }
  // chat page
  .search-not-found {
    &.chat-search {
       height: 151px;
    }
  }
  .chat-box {
    .chat-history {
      .call-content {
        > div {
          padding-top: 60px;
        }
      }
    }
    .chat-left-aside {
      .people-list {
        height: auto;
      }
    }
  }
  .call-chat-sidebar {
    max-width: 100%;
    width: 100%;
    flex-basis: auto;
    .people-list{
      height: auto;
    }
  }
  .chat-left-aside {
    .people-list {
      ul {
        max-height: 100px;
      }
    }
  }
  // support ticket page
  .ecommerce-widget{
    .progress-showcase {
      margin-top: 15px;
    }
  }
  // forget-password page
  .reset-password-box{
    .theme-form{
      .form-group{
        .btn{
          margin-top: 13px!important;
        }
      }
    }
  }
  // gallery hover page
  .gallery-img-mb-sm {
    margin-bottom: 15px;
  }
  .page-wrapper {
    &.document {
      .page-body-wrapper {
        &.document-content {
          .page-sidebar {
            top: 80px;
          }
        }
      }
    }
  }
  .page-main-header{
    .main-header-right{
      padding: 0 15px;
    }
  }
  // peity chart page
  .xm-mb-peity {
    margin-bottom: 8px;
  }
  // login page
  .authentication-main {
    padding: 30px 15px;
  }
  // upload page
  .dropzone {
    .dz-default {
      &.dz-message {
        width: auto !important;
      }
    }
  }

  // button group page
  .btn-group-showcase {
    .custom-control-inline {
      margin-right: 16px;
    }
    .checkbox {
       label {
        padding-left: 10px;
       }
    }
  }
  // datepicker page
  .datepicker-responsive {
    .form-group {
      .text-right {
        text-align: left !important;
      }
    }
  }
  // search page
  .search-page {
    .search-form{
      .form-group {
        &:before {
          top: 22px;
          left: 78px;
        }
        &:after {
          top: 24px;
        }
      }
    }
  }
  // range slider 
  .month-range {
    .vue-slide-bar-separate-text {
      transform: rotate(45deg) !important;
    }
  }
  // sticky note
  .sticky-note {
    .note {
      min-width: 246px;
      min-height: 246px;
    }
  }
}
/* ========= responsive scss for 480 screen ========= */
@media only screen and (max-width: 480px) {
  .box-layout {
    &.page-wrapper {
      .set-col-6,.set-col-3,.set-col-7,.set-col-5 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
  ul {
    &.notification-dropdown {
      &.onhover-show-div {
        width: 300px;
        right: -127px;
        &:before, &:after {
          right: 142px !important;
        }
      }
    }
  }
  .inline-block-sm {
    display: inline-block;
  }
  .pagination-lg {
    .page-link {
      padding: 0.3rem 0.65rem;
    }
  }
  .nav-pills {
    li {
      width: 100%;
    }
  }
  .reset-password-box {
    width: 290px;
  }
  .icon-hover-bottom {
    .icon-first {
      margin-right: 10px;
    }
    .icon-popup {
      .icon-class {
        display: none;
      }
    }
  }

  .error-wrapper {
    .maintenance-heading {
      margin-top: 0;
    }
  }
  .card {
    .card-header {
      > span {
        & + span {
          display: none;
        }
      }
    }
  }
  .custom-card {
    padding: 0;
    .card-footer {
      > div {
        h3 {
          font-size: 20px;
        }
      }
    }
    .card-social {
      li {
        padding: 5px 0;
      }
    }
    .profile-details {
      h6 {
        margin-bottom: 15px;
      }
      h4 {
        font-size: 20px;
      }
    }
    .card-profile {
      img {
        height: 93px !important;
      }
    }
  }

  .card {
    .card-header {
      .card-header-right {
        i {
          margin: 0 3px;
          font-size: 14px;
        }
      }
    }
  }

  //blog
  .blog-box.blog-shadow {
    .blog-details {
      padding: 10px;
      h4 {
        font-size: 14px;
      }
    }
  }
  .cal-date-widget {
    padding: 30px;
  }

  .calender-widget {
    .cal-img {
      height: 225px;
    }
  }
  .company-card {
    .details {
      .media {
        flex-wrap: wrap;
      }
    }
  }
  // email app
  .email-wrap {
    .email-right-aside {
      .email-content {
        .email-wrapper {
          .attachment {
            ul {
              li {
                img {
                  width: 83px;
                  height: 83px;
                }
              }
            }
          }
        }
      }
    }
  }
  //mega menu
  .mega-menu {
    padding-left: 20px;
    padding-top: 3px;
    .onhover-show-div {
      height: 405px;
      left: 0;
      top: 61px;
      padding: 15px;
    }
    .lg-mt {
      margin-top: 10px;
    }
    .xs-mt {
      margin-top: 15px;
    }
  }
  //  tag-pills
  .badge {
    padding: 0.42em 0.7em;
  }
  // alert page
  .alert-dismissible {
    .close {
      top: -1px;
      span {
        font-size: 19px;
      }
    }
  }
  // bootstrap notify page
  .notify-alert {
    width: 90%;
  }
  // invoice template page
  .invoice {
    .text-md-right {
      margin-top: 10px;
    }
  }
  // timeline 1 page
  .cd-container {
    margin-right: 0;
  }
}
/* ========= responsive scss for 420 screen ========= */
@media only screen and (max-width: 397px){
  .clockpicker-align-top {
    top: 426px !important;
  }
}
/* ========= responsive scss for 360 screen ========= */
@media only screen and (max-width: 360px) {
  .firebase-header {
    h5 {
      margin-bottom: 30px !important;
    }
  }
  .todo {
    .todo-list-wrapper {
      .mark-all-tasks {
        &.firebase-sm {
          left: 15px !important;
          top: 41px !important;
        }
      }
    }
  }
  .vue-map-container {
    height: 200px !important;
  }
  .bottom-content {
    .block-bottom {
      font-size: 13px;
    }
  }
  .widget-joins {
    .row {
      div {
        &:last-child {
          .media {
            .media-body {
              &:last-child {
                margin-left: -25px;
              }
            }
          }
        }
        &:first-child {
          .media {
            .media-body {
              &:last-child {
                margin-left: -33px;
              }
            }
          }
        }
        &:nth-child(2) {
          .media {
            .media-body {
              &:last-child {
                margin-left: -23px;
              }
            }
          }
        }
        &:nth-child(3) {
          .media {
            .media-body {
              &:last-child {
                margin-left: -34px;
              }
            }
          }
        }
      }
    }
  }
  .product-wrapper-grid{
    &.list-view {
      .product-box {
        display: block;
        .product-img {
          width: 100%;
        }
      }
    }
  }
  // navs page
  .toggle-accordion {
    .card {
      .card-header {
        i {
          top: unset !important;
        }
      }
    }
  }
  .add-post {
    form {
      .m-checkbox-inline {
        label {
          margin-bottom: 8px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .map-js-height {
    height: 250px;
  }
  .alert-theme{
    font-size: 12px;
    button{
      right: 30px !important;
    }
    i{
      display: none;
    }
    span{
      + span{
        + span{
          padding: 15px;
        }
      }
    }
  }
  .bar-chart-widget{
    .earning-details{
      i {
        right: -73px;
      }
    }
  }
  .widget-joins{
    .border-after-xs {
      &:after {
        width: 92%;
      }
    }
  }
  .page-wrapper {
    .page-main-header {
      .main-header-right{
        .nav-right{
          > ul{
            > li {
              padding: 0 13px;
              .dot{
                right: 14px;
              }
            }
          }
          .profile-dropdown {
            right: 6px;
          }
        }
      }
    }

  }
  // rating
  .rating-container {
    .rating-show {
      position: relative;
      margin-top: 15px;
    }
  }
  // chart widget page css
  .status-widget {
    .card-header {
       svg {
        width: 18px !important;
      }
    }
  }
  // user cards page css
  .custom-card {
    .card-footer {
      > div {
        h6 {
          font-size: 12px;
        }
      }
    }
  }
  // internationalization page css
  .language-header{
    padding-bottom: 40px !important;
  }
  .main .langChoice {
    padding: 4px 7px;
    left: 0;
    margin: 0 auto;
    top: 37px;
    width: 30%;
    right: 0;
  }
  // social app page css
  .tabs-scoial{
    li {
      .nav-link {
        padding: 10px 10px !important;
        font-size: 14px !important;
      }
    }
  }
  .user-profile {
    .hovercard{
      .user-image {
        .share-icons {
          right: 6px;
          top: -15px;
          li {
            .social-icon {
              width: 25px;
              height: 25px;
              i {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .social-chat{
    .other-msg {
      margin-left: 15px;
    }
  }
  .social-header{
    h5{
      span.pull-right{
        display: none;
      }
    }
  }
  // timeline small page css
  .timeline-small{
    .media{
      .timeline-round {
        &.timeline-line-1{
          &:after {
            bottom: -74px !important;
            height: 56px !important;
          }
        }
        &.small-line{
          &:after {
            bottom: -32px !important;
            height: 14px !important;
          }
        }
        &.medium-line{
          &:after {
            bottom: -59px !important;
            height: 40px !important;
          }
        }
      }
    }
  }
  .custom-card{
    .dashboard-card{
      padding-top: 0;
    }
    .card-profile {
      img{
        bottom: 25px;
      }
    }
  }
  .map-block {
    height: 250px;
  }
  .img-cropper {
    .docs-toggles, .docs-buttons {
      .btn-group{
        .btn {
          padding: 5px 12px;
        }
      }
    }
  }
  .blog-box {
    .blog-details {
      p {
        line-height: 1.5;
      }
    }
    .blog-details-main {
      .blog-social {
        li {
          padding: 0 10px;
        }
      }
    }
  }

  /* responsive material tabs*/
  .nav-material.nav-tabs {
    .nav-item {
      .nav-link {
        padding: 10px 0px;
      }
    }
  }
  .tabs-responsive-side {
    max-width: 100%;
  }
  .cal-date-widget{
    .datepicker {
      width: unset;
    }
  }
  //default dashboard
  .browser-widget{
    .media{
      i{
        font-size: 52px;
      }
      .media-body{
        h4{
          font-size: 20px;
        }
      }
    }
  }
  .bar-chart-widget{
    .bottom-content{
      .num{
        font-size: 20px;
      }
    }
  }
  .user-status{
    table{
      tbody{
        img{
          height: 40px;
        }
      }
    }
  }
  .xs-width-100{
    min-width: 100%;
  }
  // email app
  .email-wrap{
    .action-wrapper{
      .actions{
        li{
          margin-right: 13px;
        }
      }
    }
    .email-right-aside{
      .email-content{
        .email-wrapper{
          .attachment{
            ul{
              li{
                img{
                  width: 65px;
                  height: 65px;
                }
              }
            }
          }
        }
      }
      .email-top{
        .dropdown-menu{
          left: -58px;
        }
      }
    }
  }
  // mega-menu
  .mega-menu-p{
    padding: 0 23px!important;
  }
  // according
  .default-according {
    .card{
      .card-header{
        i{
          font-size: 14px;
          top: 24px;
        }
      }
      .btn {
        display: block;
        width: 100%;
        padding-left: 17px;
      }
    }
  }
  //rating
  .star-ratings{
    .stars{
      .title{
        line-height: 1;
      }

    }
  }
  // tour page
  .user-profile{
    .hovercard{
      .social-media{
        a{
          padding:  0 12px;
        }
      }
    }
  }

  // touchspin page
  .bootstrap-touchspin {
    .touchspin-vertical-tab {
      .input-group {
        width: 93% !important;
      }
    }
  }
  // form-wizard-four page
  .step-container{
    height: 280px!important;
  }
  // jsgrid-table page
  .sort-panel{
    .d-inline{
      .btn{
        margin-left: 87px;
      }
    }
  }
  // jsgrid-table css
  .jsgrid{
    .jsgrid-pager-container{
      .jsgrid-pager{
        .jsgrid-pager-page{
          padding: 0.5em 0.62em;
        }
      }
    }
  }
  // chat page
  .chat-box{
    .chat-right-aside{
      flex: 0 0 96%;
      max-width: 96%;
      .chat{
        .chat-message{
          width: calc(100% - 20px);
        }
      }
    }
  }
  // error 400 page
  .error-wrapper{
    .error-heading{
      .headline{
        font-size: 100px;
      }
    }
  }
  // gallery page
  .lg-toolbar{
    .lg-icon{
      width: 40px;
    }
  }
  // modal page
  .modal-footer {
    button {
      padding: 5px 12px;
    }
  }
  // alert page
  .alert-dismissible {
    p {
      max-width: 110px;
    }
  }
  // pagination page
  .b-pagination {
    .page-item {
      .page-link {
        padding: 4px 6px;
      }
    }
  }
  .pagination-lg {
    .page-item {
      .page-link {
        padding: 6px 9px;
        font-size: 14px;
      }
    }
  }
  .pagination-md {
    .page-link {
      padding: 4px 8px;
      font-size: 13px;
    }
  }
}
@media only screen and (max-width: 353px){
  .footer-bg{
    .footer-content{
      .btn-md-res{
        margin-top: 15px;
      }
    }
  }
}
/**=====================
     56. Responsive CSS Ends
==========================**/
